<!DOCTYPE html>
<html>
  <head>
    <title>Literary Lab</title>
    <style>
      /* Styles for the background image */
      body {
        background-image: url('lab1.jpg'); /* Replace 'lab.jpg' with the path to your background image */
        background-size: cover; /* Cover the entire background */
        background-repeat: repeat; /* Do not repeat the background image */
        font-family: 'Times New Roman', Times, serif; /* Times New Roman font */
      }

      /* Styles for the container */
      .container {
        width: 80%; /* Adjust the width as needed */
        height: 0 auto;
        margin: 0 auto; /* Center the container horizontally */
        padding: 20px; /* Add some padding */
        background-color: rgba(255, 255, 255, 0.377); /* Background color with opacity */
        border-radius: 10px; /* Rounded corners */
        text-align: center; /* Center align text */

     /* Add the following properties to center the container vertically and diagonally */
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Styles for the bookshelf */
      .bookshelf {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      /* Styles for the book */
      .book {
        margin: 10px;
      }

      /* Styles for the title */
      h1 {
        font-family: 'Times New Roman', Times, serif; /* Times New Roman font */
      }

      /* Styles for the back-to-home button */
      .back-button {
       position: absolute; /* Absolute positioning for the button */
       top: 200px; /* Distance from the top */
       right: 25px; /* Distance from the right */
       color: rgb(0, 0, 0); /* Set text color to white */
       text-decoration: none; /* Remove underline */
       padding: 10px 25px; /* Add padding */
       border: 2px solid transparent; /* Hide border */
       border-radius: 10px; /* Rounded corners */
       transition: box-shadow 0.3s ease; /* Add transition for box shadow */
      }

      /* Add box shadow on hover */
      .back-button:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0); /* Box shadow */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1></h1>
      <a class="back-button" href="index.html">Back to Home</a>
      <div class="bookshelf">
        <div class="book">
          <a href="o2.pdf"><img src="o2.jpg" alt="Book Report Worksheet For Elementary School" width="400" height="500"></a>
        </div>
      </div>
    </div>
  </body>
</html>
